/* Garden Planner — Extracted Stylesheet */

/* Reset & Base */
* { margin: 0; padding: 0; box-sizing: border-box; }
body { font-family: 'Segoe UI', 'Helvetica Neue', sans-serif; background: #f0f3ec; overflow: hidden; height: 100vh; }

/* Setup Screen */
#setup-screen {
  min-height: 100vh; background: linear-gradient(145deg, #1a2e1a 0%, #2d4a2d 40%, #1e3a1e 100%);
  display: flex; align-items: center; justify-content: center; padding: 20px;
}
.setup-card {
  background: rgba(255,252,245,0.97); border-radius: 16px; padding: 48px 56px;
  max-width: 520px; width: 100%; box-shadow: 0 24px 80px rgba(0,0,0,0.4);
}
.setup-card h1 { font-family: Georgia, Cambria, serif; font-size: 28px; color: #2d4a2d; font-weight: 700; }
.setup-card .sub { color: #6b7c6b; font-size: 14px; margin-top: 8px; }
label.field-label { display: block; font-size: 12px; font-weight: 600; color: #4a5d4a; margin-bottom: 6px; text-transform: uppercase; letter-spacing: 0.5px; }
.setup-card input[type=number] { width: 100%; padding: 12px 16px; border: 2px solid #d4dcd4; border-radius: 10px; font-size: 18px; font-family: Georgia, serif; color: #2d4a2d; background: #f8faf8; outline: none; }
.setup-card input[type=number]:focus { border-color: #5D8233; }
.compass-btn { padding: 8px 0; flex:1; text-align:center; border-radius: 8px; border: 2px solid #e0e6e0; background: #fff; color: #4a5d4a; font-weight: 600; font-size: 12px; cursor: pointer; }
.compass-btn.active { border-color: #5D8233; background: #5D8233; color: #fff; }
.start-btn { width: 100%; padding: 14px 24px; background: linear-gradient(135deg, #5D8233, #4a6d28); color: #fff; border: none; border-radius: 12px; font-size: 16px; font-weight: 700; font-family: Georgia, serif; cursor: pointer; box-shadow: 0 4px 16px rgba(93,130,51,0.35); }
.start-btn:active { transform: scale(0.98); }
#planner-screen { display: none; height: 100vh; }
#planner-screen.visible { display: flex; }

/* Sidebar */
.sidebar { width: 260px; background: rgba(255,252,245,0.98); border-right: 1px solid #d4dcd4; display: flex; flex-direction: column; flex-shrink: 0; overflow: hidden; }
.sidebar-header { padding: 14px 16px 10px; border-bottom: 1px solid #e8ede8; display: flex; align-items: center; gap: 10px; }
.sidebar-header .title { font-family: Georgia, serif; font-weight: 700; font-size: 16px; color: #2d4a2d; }
.mode-toggle { display: flex; margin: 10px 12px 6px; border-radius: 8px; overflow: hidden; border: 1.5px solid #d4dcd4; }
.mode-btn { flex: 1; padding: 7px 0; text-align: center; font-size: 11px; font-weight: 700; cursor: pointer; border: none; background: #fff; color: #6b7c6b; }
.mode-btn.active { background: #5D8233; color: #fff; }
.cat-tabs { padding: 6px 12px 4px; display: flex; flex-wrap: wrap; gap: 4px; }
.cat-tab { padding: 4px 8px; border-radius: 6px; border: none; font-size: 10px; font-weight: 600; cursor: pointer; background: #eef2ea; color: #4a5d4a; }
.cat-tab.active { background: #5D8233; color: #fff; }
.search-bar { padding: 6px 12px; }
.search-input { width: 100%; padding: 7px 10px 7px 30px; border: 1.5px solid #d4dcd4; border-radius: 8px; font-size: 12px; color: #2d4a2d; background: #fff url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='14' height='14' fill='none' stroke='%238a9a8a' stroke-width='2'%3E%3Ccircle cx='6' cy='6' r='4.5'/%3E%3Cline x1='9.5' y1='9.5' x2='13' y2='13'/%3E%3C/svg%3E") 9px center no-repeat; outline: none; }
.search-input:focus { border-color: #5D8233; }
.element-list { flex: 1; overflow-y: auto; padding: 6px 12px; }
.element-btn { width: 100%; padding: 7px 10px; margin-bottom: 4px; border-radius: 8px; border: 1.5px solid #e0e6e0; background: #fff; cursor: pointer; display: flex; align-items: center; gap: 8px; text-align: left; }
.element-btn:hover { border-color: #5D8233; background: #f5f9f0; }
.element-btn.active-draw { border-color: #FFD600; background: #FFFDE7; box-shadow: 0 0 0 2px rgba(255,214,0,0.3); }
.element-btn .icon { font-size: 16px; flex-shrink: 0; }
.element-btn .name { font-size: 11px; font-weight: 600; color: #2d4a2d; }
.element-btn .dims { font-size: 9px; color: #8a9a8a; }
.element-btn .swatch { width: 14px; height: 14px; border-radius: 3px; border: 1px solid rgba(0,0,0,0.15); flex-shrink: 0; margin-left: auto; }
.el-count { padding: 2px 12px 4px; font-size: 10px; color: #8a9a8a; }
.sel-panel { display:none; }

/* Floating Toolbar */
.float-toolbar { position: absolute; z-index: 200; display: none; background: rgba(255,252,245,0.97); border: 1.5px solid #d4dcd4; border-radius: 10px; box-shadow: 0 4px 20px rgba(0,0,0,0.15), 0 1px 4px rgba(0,0,0,0.1); padding: 6px 8px; pointer-events: auto; backdrop-filter: blur(8px); -webkit-backdrop-filter: blur(8px); }
.float-toolbar.visible { display: block; }
.float-toolbar .ft-label { font-size: 10px; font-weight: 700; color: #2d4a2d; margin-bottom: 4px; display: flex; align-items: center; gap: 6px; padding: 0 2px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; max-width: 280px; cursor: grab; user-select: none; }
.float-toolbar .ft-label:active { cursor: grabbing; }
.float-toolbar .ft-grip { color: #bbb; font-size: 10px; margin-right: 2px; letter-spacing: -1px; pointer-events: none; }
.float-toolbar .ft-label .ft-sub { font-weight: 400; color: #8a9a8a; font-size: 9px; }
.float-toolbar .ft-row { display: flex; gap: 3px; align-items: center; }
.float-toolbar .ft-btn { width: 30px; height: 28px; border-radius: 6px; border: 1px solid #e0e6e0; background: #fff; color: #6b7c6b; font-size: 13px; cursor: pointer; display: flex; align-items: center; justify-content: center; padding: 0; transition: all 0.1s; }
.float-toolbar .ft-btn:hover { border-color: #5D8233; color: #2d4a2d; background: #eef5e5; }
.float-toolbar .ft-btn.danger:hover { border-color: #e57373; color: #c62828; background: #fce4ec; }
.float-toolbar .ft-btn.active { background: #eef5e5; border-color: #5D8233; color: #2d4a2d; }
.float-toolbar .ft-sep { width: 1px; height: 20px; background: #e0e6e0; margin: 0 2px; }
.float-toolbar .ft-color { width: 22px; height: 22px; border: 1.5px solid #d4dcd4; border-radius: 5px; cursor: pointer; padding: 0; background: none; }
.float-toolbar .ft-badge { font-size: 8px; padding: 1px 5px; border-radius: 4px; font-weight: 600; white-space: nowrap; }
.float-toolbar .ft-dims { display: flex; align-items: center; gap: 3px; margin-top: 5px; padding-top: 5px; border-top: 1px solid #e8ede8; }
.float-toolbar .ft-dims label { font-size: 9px; font-weight: 700; color: #8a9a8a; }
.float-toolbar .ft-input { width: 40px; padding: 3px 4px; border: 1px solid #d4dcd4; border-radius: 4px; font-size: 11px; font-family: Georgia, serif; color: #2d4a2d; background: #fff; outline: none; text-align: center; }
.float-toolbar .ft-input:focus { border-color: #5D8233; }
.float-toolbar .ft-rename-input { font-size: 11px; font-weight: 600; color: #2d4a2d; font-family: inherit; border: 1.5px solid #5D8233; border-radius: 4px; padding: 2px 6px; outline: none; background: #fff; width: 120px; }
.float-toolbar .ft-icon-btn { font-size: 16px; width: 28px; height: 26px; border: 1.5px solid #d4dcd4; border-radius: 4px; background: #fff; cursor: pointer; display: flex; align-items: center; justify-content: center; flex-shrink: 0; }
.float-toolbar .ft-icon-btn:hover { border-color: #5D8233; background: #eef5e5; }
.float-toolbar .ft-edit-row { display: flex; align-items: center; gap: 4px; margin-top: 4px; }

/* Dimension Controls */
.dim-row { display: flex; gap: 6px; margin-bottom: 6px; }
.dim-row > div { flex: 1; }
.dim-row label { display: block; font-size: 10px; font-weight: 600; color: #7b8d7b; margin-bottom: 2px; text-transform: uppercase; letter-spacing: 0.3px; }
.nudge-btn { width: 20px; height: 18px; border: 1px solid #d4dcd4; border-radius: 3px; background: #fff; color: #6b7c6b; font-size: 8px; cursor: pointer; padding: 0; display: flex; align-items: center; justify-content: center; }
.nudge-btn:hover { background: #eef5e5; border-color: #5D8233; color: #2d4a2d; }
.nudge-btn:active { background: #d4e8c4; }
.dim-input { width: 100%; padding: 5px 6px; border: 1.5px solid #d4dcd4; border-radius: 6px; font-size: 13px; font-family: Georgia, serif; color: #2d4a2d; background: #fff; outline: none; text-align: center; }
.dim-input:focus { border-color: #5D8233; }
.color-row { display: flex; align-items: center; gap: 8px; margin-bottom: 8px; }
.color-row label { font-size: 10px; font-weight: 600; color: #7b8d7b; text-transform: uppercase; }
.color-pick { width: 32px; height: 24px; border: 1.5px solid #d4dcd4; border-radius: 4px; cursor: pointer; padding: 0; background: none; }
.action-btn { flex: 1; padding: 7px 0; border-radius: 6px; font-size: 11px; font-weight: 600; cursor: pointer; text-align: center; }
.controls { padding: 8px 12px; border-top: 1px solid #e8ede8; display: flex; align-items: center; gap: 8px; font-size: 11px; color: #4a5d4a; }

/* Draw/Erase Panels */
.draw-panel { padding: 10px 12px; border-top: 1px solid #e8ede8; background: #FFFDE7; }
.draw-panel .dp-title { font-size: 11px; font-weight: 700; color: #9e8600; margin-bottom: 6px; }
.draw-panel .dp-info { font-size: 10px; color: #8a9a8a; margin-bottom: 6px; }
.brush-size-row { display: flex; align-items: center; gap: 8px; margin-bottom: 6px; }
.brush-size-row label { font-size: 10px; font-weight: 600; color: #6b7c6b; white-space: nowrap; }
.brush-size-row input[type=range] { flex: 1; accent-color: #5D8233; }
.brush-size-row .bs-val { font-size: 11px; font-weight: 700; color: #2d4a2d; min-width: 28px; text-align: center; }

/* Canvas Area */
.canvas-area { flex: 1; overflow: auto; position: relative; padding: 24px; }
.topbar { display: flex; align-items: center; justify-content: space-between; margin-bottom: 14px; padding: 0 4px; flex-wrap: wrap; gap: 8px; }
.topbar-left { display: flex; align-items: center; gap: 14px; }
.topbar-info .t { font-size: 14px; font-weight: 700; color: #2d4a2d; }
.topbar-info .s { font-size: 11px; color: #7b8d7b; }
.tb-btn { padding: 7px 14px; border-radius: 8px; border: 1.5px solid #d4dcd4; background: #fff; color: #6b7c6b; font-size: 11px; font-weight: 600; cursor: pointer; }
.tb-btn:hover { border-color: #5D8233; color: #4a6d28; }
.house-bar { height: 32px; background: linear-gradient(180deg, #795548, #6D4C41); border-radius: 0 0 8px 8px; display: flex; align-items: center; justify-content: center; color: #fff; font-size: 11px; font-weight: 700; letter-spacing: 1px; text-transform: uppercase; box-shadow: 0 2px 8px rgba(0,0,0,0.15); margin-top: -2px; }
#canvas { position: relative; background: #c8dba5; background-image: linear-gradient(rgba(0,0,0,0.04) 1px, transparent 1px), linear-gradient(90deg, rgba(0,0,0,0.04) 1px, transparent 1px); border: 2px solid #8a9a6b; border-radius: 8px 8px 0 0; box-shadow: 0 4px 24px rgba(0,0,0,0.1); user-select: none; }
#canvas.draw-mode { cursor: crosshair; }
#canvas.erase-mode { cursor: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18'%3E%3Crect x='1' y='1' width='16' height='16' fill='white' stroke='%23c62828' stroke-width='2' rx='2'/%3E%3Cline x1='5' y1='5' x2='13' y2='13' stroke='%23c62828' stroke-width='2'/%3E%3Cline x1='13' y1='5' x2='5' y2='13' stroke='%23c62828' stroke-width='2'/%3E%3C/svg%3E") 9 9, crosshair; }

/* Grid & Scale */
.grid-marker { position: absolute; background: rgba(0,0,0,0.07); pointer-events: none; }
.scale-label { position: absolute; font-size: 8px; color: rgba(0,0,0,0.3); pointer-events: none; font-weight: 600; }

/* Freeform */
.ff-cell { position: absolute; pointer-events: none; }
.ff-group { position: absolute; left: 0; top: 0; pointer-events: none; }
.ff-group.selectable { pointer-events: auto; cursor: grab; }
.ff-group .fg-label { position: absolute; font-size: 9px; font-weight: 700; color: #fff; text-shadow: 0 1px 3px rgba(0,0,0,0.6); pointer-events: none; white-space: nowrap; }
.ff-cell.editing { outline: 1.5px dashed #AB47BC; outline-offset: -1px; }

/* Placed Elements */
.placed-el { position: absolute; display: flex; flex-direction: column; align-items: center; justify-content: center; overflow: visible; cursor: grab; border: 1.5px solid rgba(0,0,0,0.2); border-radius: 4px; opacity: 0.88; }
.placed-el.round { border-radius: 50%; }
.placed-el.selected { border: 2.5px solid #FFD600 !important; box-shadow: 0 0 0 3px rgba(255,214,0,0.3), 0 2px 8px rgba(0,0,0,0.2) !important; z-index: 10 !important; }
.placed-el.grouped { border: 2px dashed #64B5F6 !important; box-shadow: 0 0 0 2px rgba(100,181,246,0.25) !important; }
.placed-el .el-icon { line-height: 1; filter: drop-shadow(0 1px 1px rgba(0,0,0,0.3)); pointer-events: none; }
.placed-el .el-label { font-size: 8px; color: #fff; font-weight: 700; text-shadow: 0 1px 2px rgba(0,0,0,0.5); margin-top: 1px; max-width: 90%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; pointer-events: none; }

/* Resize & Rotate */
.resize-handle { position: absolute; width: 10px; height: 10px; background: #FFD600; border: 1.5px solid #c9a800; border-radius: 2px; z-index: 20; }
.resize-handle.nw { top: -5px; left: -5px; cursor: nw-resize; } .resize-handle.ne { top: -5px; right: -5px; cursor: ne-resize; }
.resize-handle.sw { bottom: -5px; left: -5px; cursor: sw-resize; } .resize-handle.se { bottom: -5px; right: -5px; cursor: se-resize; }
.resize-handle.n { top: -5px; left: calc(50% - 5px); cursor: n-resize; } .resize-handle.s { bottom: -5px; left: calc(50% - 5px); cursor: s-resize; }
.resize-handle.e { top: calc(50% - 5px); right: -5px; cursor: e-resize; } .resize-handle.w { top: calc(50% - 5px); left: -5px; cursor: w-resize; }
.rotate-handle { position: absolute; top: -26px; left: calc(50% - 10px); width: 20px; height: 20px; background: #fff; border: 1.5px solid #FFD600; border-radius: 50%; cursor: pointer; display: flex; align-items: center; justify-content: center; font-size: 12px; z-index: 20; box-shadow: 0 1px 4px rgba(0,0,0,0.15); }
.rotate-handle:hover { background: #FFF9C4; }
.hint { margin-top: 10px; font-size: 11px; color: #8a9a8a; padding: 0 4px; }
.draw-preview { position: absolute; pointer-events: none; opacity: 0.5; }
.canvas-wrap { position: relative; transform-origin: 0 0; }

/* Compass */
.compass { width: 48px; height: 48px; border-radius: 50%; background: rgba(255,252,245,0.95); border: 2px solid #b8c5a8; display: flex; align-items: center; justify-content: center; box-shadow: 0 2px 8px rgba(0,0,0,0.12); }
.compass-inner { transition: transform 0.3s; text-align: center; line-height: 1; }
.compass-inner .n { color: #c0392b; font-weight: 900; font-size: 10px; } .compass-inner .au { color: #c0392b; font-size: 14px; } .compass-inner .ad { color: #888; font-size: 11px; }

/* Modals */
.modal-overlay { display:none; position:fixed; inset:0; background:rgba(0,0,0,0.4); z-index:1000; align-items:center; justify-content:center; }
.modal-overlay.visible { display:flex; }
.modal-box { background:rgba(255,252,245,0.98); border-radius:14px; padding:28px 32px; max-width:420px; width:90%; box-shadow:0 16px 60px rgba(0,0,0,0.3); }
.modal-box h2 { font-family:Georgia,serif; font-size:20px; color:#2d4a2d; margin-bottom:6px; }
.modal-box .msub { font-size:12px; color:#8a9a8a; margin-bottom:18px; }
.modal-row { display:flex; gap:12px; margin-bottom:14px; }
.modal-row > div { flex:1; }
.modal-box input[type=number] { width:100%; padding:10px 14px; border:2px solid #d4dcd4; border-radius:8px; font-size:16px; font-family:Georgia,serif; color:#2d4a2d; background:#f8faf8; outline:none; }
.modal-box input[type=number]:focus { border-color:#5D8233; }
.modal-actions { display:flex; gap:10px; margin-top:18px; }
.modal-cancel { flex:1; padding:10px; border-radius:8px; border:1.5px solid #d4dcd4; background:#fff; color:#6b7c6b; font-size:14px; font-weight:600; cursor:pointer; }
.modal-save { flex:1; padding:10px; border-radius:8px; border:none; background:linear-gradient(135deg,#5D8233,#4a6d28); color:#fff; font-size:14px; font-weight:700; cursor:pointer; }
.modal-warning { font-size:11px; color:#c0392b; margin-top:10px; display:none; }

/* Save/Load */
.saves-list { max-height: 260px; overflow-y: auto; margin: 12px 0; }
.save-item { display: flex; align-items: center; justify-content: space-between; padding: 10px 12px; border: 1.5px solid #e0e6e0; border-radius: 8px; margin-bottom: 6px; background: #fff; cursor: pointer; }
.save-item:hover { border-color: #5D8233; background: #f5f9f0; }
.save-item .si-name { font-size: 13px; font-weight: 600; color: #2d4a2d; }
.save-item .si-meta { font-size: 10px; color: #8a9a8a; margin-top: 2px; }
.save-item .si-actions { display: flex; gap: 4px; }
.si-btn { padding: 4px 8px; border-radius: 4px; border: 1px solid #d4dcd4; background: #fff; font-size: 10px; cursor: pointer; color: #6b7c6b; }
.si-btn.danger { border-color: #e57373; color: #c62828; }
.save-name-input { width: 100%; padding: 10px 14px; border: 2px solid #d4dcd4; border-radius: 8px; font-size: 14px; color: #2d4a2d; background: #f8faf8; outline: none; }
.save-name-input:focus { border-color: #5D8233; }
.file-row { display: flex; gap: 8px; margin-top: 12px; }
.file-btn { flex: 1; padding: 8px; border-radius: 8px; border: 1.5px dashed #d4dcd4; background: #fff; color: #6b7c6b; font-size: 12px; font-weight: 600; cursor: pointer; text-align: center; }
.file-btn:hover { border-color: #5D8233; color: #4a6d28; }

/* Object Manager */
.obj-panel { width: 0; background: rgba(255,252,245,0.98); border-left: 1px solid #d4dcd4; display: flex; flex-direction: column; flex-shrink: 0; overflow: hidden; transition: width 0.25s ease; }
.obj-panel.open { width: 340px; }
.obj-header { padding: 12px 14px; border-bottom: 1px solid #e8ede8; display: flex; align-items: center; justify-content: space-between; flex-shrink: 0; }
.obj-header .oh-title { font-family: Georgia, serif; font-weight: 700; font-size: 14px; color: #2d4a2d; }
.obj-header .oh-count { font-size: 11px; color: #8a9a8a; }
.obj-close { background: none; border: none; font-size: 18px; cursor: pointer; color: #8a9a8a; padding: 4px; }
.obj-close:hover { color: #c62828; }
.obj-toolbar { padding: 8px 12px; border-bottom: 1px solid #e8ede8; flex-shrink: 0; display: flex; flex-direction: column; gap: 6px; }
.obj-toolbar input { width: 100%; padding: 6px 10px 6px 28px; border: 1.5px solid #d4dcd4; border-radius: 6px; font-size: 11px; color: #2d4a2d; outline: none; background: #fff url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' fill='none' stroke='%238a9a8a' stroke-width='2'%3E%3Ccircle cx='5' cy='5' r='3.5'/%3E%3Cline x1='8' y1='8' x2='11' y2='11'/%3E%3C/svg%3E") 8px center no-repeat; }
.obj-toolbar input:focus { border-color: #5D8233; }
.obj-filters { display: flex; flex-wrap: wrap; gap: 3px; }
.obj-ftab { padding: 3px 7px; border-radius: 5px; border: none; font-size: 9px; font-weight: 600; cursor: pointer; background: #eef2ea; color: #4a5d4a; }
.obj-ftab.active { background: #5D8233; color: #fff; }
.obj-ftab .ftab-count { font-weight: 400; opacity: 0.7; margin-left: 2px; }
.obj-list { flex: 1; overflow-y: auto; padding: 0; }
.obj-group-hdr { display: flex; align-items: center; gap: 6px; padding: 8px 12px 6px; cursor: pointer; user-select: none; position: sticky; top: 0; background: rgba(255,252,245,0.97); border-bottom: 1px solid #e8ede8; z-index: 1; }
.obj-group-hdr:hover { background: #f5f9f0; }
.obj-group-hdr .og-arrow { font-size: 9px; color: #8a9a8a; transition: transform 0.15s; }
.obj-group-hdr .og-arrow.collapsed { transform: rotate(-90deg); }
.obj-group-hdr .og-icon { font-size: 13px; }
.obj-group-hdr .og-label { font-size: 11px; font-weight: 700; color: #2d4a2d; flex: 1; }
.obj-group-hdr .og-count { font-size: 10px; color: #8a9a8a; background: #eef2ea; padding: 1px 6px; border-radius: 8px; }
.obj-group-body { overflow: hidden; }
.obj-group-body.collapsed { display: none; }
.obj-row { display: flex; align-items: center; gap: 6px; padding: 5px 12px 5px 24px; border-bottom: 1px solid #f5f7f2; cursor: pointer; transition: background 0.1s; min-height: 34px; }
.obj-row:hover { background: #f5f9f0; }
.obj-row.active { background: #eef5e5; border-left: 3px solid #5D8233; padding-left: 21px; }
.obj-row .or-icon { font-size: 13px; flex-shrink: 0; width: 18px; text-align: center; }
.obj-row .or-swatch { width: 12px; height: 12px; border-radius: 3px; border: 1px solid rgba(0,0,0,0.15); flex-shrink: 0; cursor: pointer; position: relative; }
.obj-row .or-swatch input { position: absolute; inset: 0; opacity: 0; cursor: pointer; width: 100%; height: 100%; }
.obj-row .or-name { font-size: 11px; font-weight: 600; color: #2d4a2d; flex: 1; min-width: 0; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.obj-row .or-dims { font-size: 9px; color: #8a9a8a; flex-shrink: 0; white-space: nowrap; }
.or-actions { display: flex; gap: 1px; flex-shrink: 0; }
.or-abtn { background: none; border: none; font-size: 11px; cursor: pointer; color: #bbb; padding: 2px 3px; border-radius: 3px; }
.or-abtn:hover { color: #2d4a2d; background: #eef2ea; }
.or-abtn.danger:hover { color: #c62828; background: #fce4ec; }
.or-field { width: 36px; padding: 2px 3px; border: 1px solid #d4dcd4; border-radius: 4px; font-size: 10px; text-align: center; color: #2d4a2d; outline: none; background: #fff; }
.or-field:focus { border-color: #5D8233; background: #f8faf5; }
.or-label { font-size: 8px; color: #8a9a8a; text-align: center; }
.or-expand { padding: 4px 12px 8px 24px; background: #fafcf7; border-bottom: 1px solid #e8ede8; display: flex; flex-wrap: wrap; gap: 4px; align-items: center; }
.or-expand.hidden { display: none; }

/* Lock */
.placed-el.locked { opacity: 0.7; cursor: not-allowed !important; }
.placed-el.locked::after { content: "🔒"; position: absolute; top: 2px; right: 2px; font-size: 8px; }

/* Fence & Gate */
.placed-el.fence { background: transparent !important; border: 3px solid #8D6E63 !important; border-radius: 2px !important; opacity: 1 !important; pointer-events: none; }
.placed-el.fence.selected { border: 3px solid #8D6E63 !important; outline: 2.5px solid #FFD600; outline-offset: 1px; box-shadow: 0 0 0 5px rgba(255,214,0,0.25) !important; }
.placed-el.fence .fence-post { position: absolute; width: 6px; height: 6px; background: #6D4C41; border-radius: 50%; z-index: 2; }
.placed-el.fence .resize-handle, .placed-el.fence .rotate-handle { pointer-events: auto; }
.placed-el.fence-gate { background: transparent !important; border: none !important; border-radius: 0 !important; opacity: 1 !important; }
.placed-el.fence-gate .gate-opening { position: absolute; inset: 0; border-top: 3px dashed #8D6E63; border-bottom: 3px dashed #8D6E63; display:flex; align-items:center; justify-content:center; }
.placed-el.fence-gate.rot90 .gate-opening { border-top: none; border-bottom: none; border-left: 3px dashed #8D6E63; border-right: 3px dashed #8D6E63; }

/* Measure */
.measure-line { position: absolute; background: #E91E63; pointer-events: none; z-index: 100; transform-origin: 0 50%; height: 2px; }
.measure-label { position: absolute; background: #E91E63; color: #fff; font-size: 10px; font-weight: 700; padding: 2px 6px; border-radius: 4px; z-index: 101; pointer-events: none; white-space: nowrap; transform: translate(-50%,-50%); }
.measure-dot { position: absolute; width: 8px; height: 8px; background: #E91E63; border-radius: 50%; z-index: 101; pointer-events: none; transform: translate(-50%,-50%); }

/* Notes */
.note-el { position: absolute; min-width: 60px; min-height: 32px; background: #FFF9C4; border: 1.5px solid #FFD600; border-radius: 4px; padding: 4px 6px; font-size: 9px; color: #5d4037; cursor: grab; z-index: 55; box-shadow: 0 1px 4px rgba(0,0,0,0.1); word-wrap: break-word; max-width: 120px; }
.note-el.selected { border: 2.5px solid #E91E63 !important; box-shadow: 0 0 0 3px rgba(233,30,99,0.3) !important; }

/* Alignment Guides */
.align-guide { position: absolute; pointer-events: none; z-index: 80; }
.align-guide.h { height: 1px; background: #E91E63; left: 0; right: 0; }
.align-guide.v { width: 1px; background: #E91E63; top: 0; bottom: 0; }

/* Recently Used */
.recent-section { padding: 4px 12px 2px; border-bottom: 1px solid #e8ede8; }
.recent-title { font-size: 9px; font-weight: 700; color: #8a9a8a; text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 4px; }
.recent-row { display: flex; gap: 4px; flex-wrap: wrap; margin-bottom: 4px; }
.recent-chip { padding: 3px 7px; border-radius: 5px; border: 1px solid #e0e6e0; background: #fff; font-size: 10px; cursor: pointer; display: flex; align-items: center; gap: 3px; }
.recent-chip:hover { border-color: #5D8233; background: #f5f9f0; }

/* Drop Zone */
.drop-zone { border: 2px dashed #d4dcd4; border-radius: 8px; padding: 16px; text-align: center; font-size: 11px; color: #8a9a8a; margin: 8px 0; transition: all 0.2s; }
.drop-zone.drag-over { border-color: #5D8233; background: #f5f9f0; color: #2d4a2d; }

/* Tab Bar */
.tab-bar { display: flex; align-items: center; background: #e8ede8; border-bottom: 1px solid #d4dcd4; padding: 0 4px; height: 34px; flex-shrink: 0; overflow-x: auto; gap: 2px; }
.tab-bar::-webkit-scrollbar { height: 3px; }
.tab-bar::-webkit-scrollbar-thumb { background: #b8c5a8; border-radius: 3px; }
.tab-item { display: flex; align-items: center; gap: 4px; padding: 5px 10px; border-radius: 7px 7px 0 0; background: #dde4dd; color: #6b7c6b; font-size: 11px; font-weight: 600; cursor: pointer; white-space: nowrap; border: 1px solid transparent; border-bottom: none; position: relative; max-width: 160px; min-width: 60px; user-select: none; }
.tab-item:hover { background: #eef2ea; }
.tab-item.active { background: #f0f3ec; color: #2d4a2d; border-color: #d4dcd4; z-index: 1; margin-bottom: -1px; padding-bottom: 6px; }
.tab-item .tab-name { overflow: hidden; text-overflow: ellipsis; flex: 1; min-width: 0; }
.tab-item .tab-close { font-size: 13px; color: #aab5aa; cursor: pointer; padding: 0 2px; line-height: 1; border-radius: 3px; flex-shrink: 0; }
.tab-item .tab-close:hover { color: #c62828; background: rgba(198,40,40,0.1); }
.tab-add { width: 26px; height: 26px; border-radius: 6px; border: 1.5px dashed #b8c5a8; background: none; color: #8a9a8a; font-size: 16px; cursor: pointer; display: flex; align-items: center; justify-content: center; flex-shrink: 0; margin-left: 2px; }
.tab-add:hover { border-color: #5D8233; color: #5D8233; background: #eef5e5; }
.tab-name-input { font-size: 11px; font-weight: 600; color: #2d4a2d; border: 1px solid #5D8233; border-radius: 3px; padding: 1px 4px; outline: none; background: #fff; width: 80px; }
